{
    "name": "Models.AssetManager",
    "references": [
        "GUID:a1bcf09662ac54422ad2098e60e912f7",
        "GUID:9b289792e4b1b41de82a83c0e5f5ee6c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}